<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>zebronics</title>
  <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css'>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
<style>
  #box1{
            height: 100vh;
            width: 100%;
            background-image: url(i1.jpg);
            background-size: cover;
            display: table;
            background-attachment: fixed;
        }
        #box2{
            height: 100vh;
            width: 100%;
            overscroll-behavior-x:inherit;
            background-image: url(i2.jpg);
            background-size: cover;
            display: table;
            background-attachment: fixed;
        }
        #box3{
            height: 100vh;
            width: 100%;
            background-blend-mode: hard-light;
            background-image: url(i3.jpg);
            background-size: cover;
            display: table;
            background-attachment:fixed;
        }
        #box4{
            height: 100vh;
            width: 100%;
            background-blend-mode: hard-light;
            background-image: url(i4.jpg);
            background-size: cover;
            display: table;
            background-attachment: fixed;
        }
        #box5{
            height: 100vh;
            width: 100%;
            background-blend-mode: hard-light;
            background-image: url(i5.jpg);
            background-size: cover;
            background-position: center;
            display: table;
            background-attachment: fixed;
        }
h1
{
  font-family: futura;
  font-weight: lighter;
  font-size:4.5em; 
  color:aliceblue;
}
.lead
{
  font-family: futura;
  color:aliceblue;
  font-size: 1.5em;
}

h2{
  text-align: center;
  font-family: futura;
  font-weight: lighter;
  font-size:4.5em; 
  color:aliceblue;
}

</style>
    </head>
<body>
    <div id="box5">
        <div class="row">
          
            
              <div class="col">
                <br>
                <br>
                <br>
                <br>
              

                <br>
              <h2 data-aos="fade-right" >BRING HOME THE PARTY</h2>
               
                <br /><br />
                
                </p>
              </div>
            </div>
          </div>    
        </div>
    
    </div>
    </div>


  <div id="box1">
  <div class="container">
  
    <div class="row">
      <div class="col-md-6">
        <img src="s1.png" alt="" class="w-100" />
      </div>
      <div class="col-md-6">
        <div class="row align-items-center h-100">
          <div class="col">
          <h1 data-aos="slide-left"> R G B LIGHTS</h1>
            <p class="lead" data-aos="slide-left">Uplift your senses with RGB lights that come with Zeb-Moving Monster 2x7 Plus to set in the perfect ambiance according to your mood.
            <br /><br />
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="box2">
      <div class="container">
      
        <div class="row">
          <div class="col-md-6">
            <img src="s3.png" alt="" class="w-100" />
          </div>
          <div class="col-md-6">
            <div class="row align-items-center h-100">
              <div class="col">
              <h1 data-aos="slide-left"> L E D DISPLAY</h1>
                <p class="lead" data-aos="slide-left">Zeb-Moving Monster 2x7 comes with an LED display with information pertaining to mode and volume controls. Apart from the LED display the speaker also comes with separate controls for bass, treble and volume.
                <br /><br />
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    


<div id="box3">
<div class="container">
  <div class="row">
    <div class="col-md-6">
      <img src="s2.png" alt="" class="w-100" />
    </div>
    <div class="col-md-6">
      <div class="row align-items-center h-100">
        <div class="col">
        <h1 data-aos="slide-left"> Microphone </h1>
          <p class="lead" data-aos="slide-left">Bring life to your party with a wireless mic! Host your own karaoke competitions and listen to your own recordings after you’re done singing. A microphone hook comes along with the speaker.
          <br /><br />
          </p>
        </div>
      </div>
    </div>
  </div>
</div>
<div id="box4">
    <div class="container">
    
      <div class="row">
        <div class="col-md-6">
          <!-- image intentionally left blank-->
          <img src="" alt="" class="w-100" />
        </div>
        <div class="col-md-6">
          <div class="row align-items-center h-100">
            <div class="col">
            <h1 data-aos="slide-left"> Multi-Connectivity Options</h1>
              <p class="lead" data-aos="slide-left">Be the showstopper of your party with 7 hours of playback time on our DJ speaker Zeb- Moving Monster 2x7 Plus. The speaker also comes with multi-connectivity options like BT/ USB/Micro SD/ AUX and has a built-in radio too.            <br /><br />
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  

  <script src='https://code.jquery.com/jquery-3.1.1.slim.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js'></script>
<script src='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js'></script>


    <script  src="js/index.js"></script>

    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({
          duration: 2000,
      });
    </script>
    


</body>

</html>
